# FEMur

./: .gitignore  FEMur.sln  LICENSE  README.md
FEMur/: Class1.cs  FEMur.csproj  FEMur.sln  FEMurInfo.cs  Resource.Designer.cs  Resource.resx
FEMur.Core/: FEMur.Core.csproj
FEMur.Core/Analyze/: AnalyzeQ4.cs  AnalyzeQ4I.cs  Result.cs  SolverQ4I.cs  Util.cs
FEMur.Core/Constants/: IntegrationPoints.cs
FEMur.Core/DKTplate/: Analyze.cs  Eigen.cs  Element.cs  FemModel.cs  GravityLoad.cs  Material.cs  NodalLoad.cs  Node3D.cs  Result.cs  Section.cs  Support.cs  Util.cs  Visualize.cs
FEMur.Core/FEMur2D/Analyze/: AnalyzeQ4.cs  AnalyzeQ4I.cs  Result.cs  Util.cs
FEMur.Core/FEMur2D/Model/: Element.cs  FEMModel.cs  Load.cs  Material.cs  Node.cs  Section.cs  Support.cs
FEMur.Core/Interface/: IElement.cs  IFemModel.cs  ILoad.cs  IMaterial.cs  INode.cs  ISection.cs  ISupport.cs
FEMur.Core/Model/: Element.cs  FEMModel.cs  Load.cs  Material.cs  Node.cs  Section.cs  Support.cs
FEMur.GH/: FEMur.GH.csproj  FEMur.GHInfo.cs  FEMur.cs  FEMurGH.csproj
FEMur/Common/Units/: UnitDefinitions.cs
FEMur/Components/Analyze/: AnalyzeQ4.cs  AnalyzeQ4I.cs
FEMur/Components/DKTplate/: DKT_Analyze.cs  DKT_Deformation.cs  DKT_Eigen.cs  DKT_EigenMode.cs  DKT_Element.cs  DKT_GravityLoad.cs  DKT_Material.cs  DKT_Model.cs  DKT_NodalLoad.cs  DKT_Node.cs  DKT_Section.cs  DKT_Support.cs
FEMur/Components/Model/: GH_Element4N.cs  GH_ElementType.cs  GH_Load.cs  GH_Material.cs  GH_Model.cs  GH_Node.cs  GH_Support.cs  GH_Thickness.cs  Mesh.cs
FEMur/Components/Result/: Deformation.cs  StressView.cs  Util.cs
FEMur/Components/Test/: Test.cs
FEMur/Core/Model/Element/: Element.cs
FEMur/Core/Model/Material/: Material.cs
FEMur/Core/Model/Node/: Node.cs
FEMur/Core/Model/Section/: Section.cs
FEMur/CrossSections/: CrossSection.cs  CrossSection_Beam.cs  CrossSection_Box.cs  CrossSection_Circle.cs  CrossSection_H.cs  CrossSection_Shell.cs
FEMur/Elements/: BeamElement.cs  ElementBase.cs  LineElement.cs  LineElementBase.cs  ShellElement.cs  SolidElement.cs  TrussElement.cs
FEMur/Geometry/: Edge3.cs  Face3.cs  Mesh3.cs  Point3.cs  Solid3.cs  Vector3.cs
FEMur/Joints/: Joint.cs
FEMur/Loads/: ElementLoad.cs  GravityLoad.cs  Load.cs  PointAction.cs  PointDisplacement.cs  PointLoad.cs
FEMur/Materials/: Material.cs  Material_Isotropic.cs  Material_Orthotropic.cs
FEMur/Models/: Model.cs
FEMur/Nodes/: DofManager.cs  Node.cs
FEMur/Properties/: launchSettings.json
FEMur/Results/: ElementStress.cs  ReactionForce.cs  Result.cs
FEMur/Solver/: LinearStaticSolver.cs  Solver.cs
FEMur/Supports/: Support.cs
FEMur/Utilities/: CommonObject.cs  ElementCoordinateSystemHelper.cs
FEMurTests/: FEMurTests.csproj
FEMurTests/Elements/: ShellElementTests.cs
FEMurTests/Geometry/: Edge3Test.cs  Face3Test.cs  Mesh3Test.cs  Point3Test.cs  Vector3Test.cs
FEMurTests/Models/: ModelValidationTests.cs
FEMurTests/Solver/: JointTests.cs  LinearStaticSolverTests.cs  ReactionForceTests.cs
Tutorial/: Cantilever.gh  JointTest.gh  Ramen+.gh  Ramen.gh  Truss.gh
docs/: GrasshopperComponentUI_Guidelines.md  ImplementationSummary.md  IntermediateGeometryClasses.md  (+2 more)
(+77 files in other folders)
